# JavaNote

./: .gitignore  README.md  pom.xml
src/main/java/: ArrayConvertUtil.java  ArrayUtil.java  ArryDemo.java  CharsetKit.java  Convert.java  DateUtil.java  ExcelUtil.java  IdWorker.java  ImgDTO.java  LeaveType.java  Listcollection.java  List转为字符串.java  List随机出来密保.java  LocalDateTimeUtil.java  Long类型的.java  Main.java  MapUtil.java  Map的过滤.java  MyCollectionUtil.java  MyWebSocket.java  NumberUtil.java  Percentage.java  Person.java  RandomUtil.java  SplitStringToHashMap.java  StringUtils.java  Strsplit.java  SysProcedure.java  UrlString切割.java  User.java  User1.java  ValidatorUtil验证手机号.java  javaSwitch.java  list求和int类型的.java  map的遍历方式.java  small.java  switchEnum.java  test.java  基本数据类型的判断.java  字符串拼接.java  (+10 more)
src/main/java/enums/: DatePatternEnum.java  FailureEnum.java  IdGeneratorTypeEnum.java  NumberSystemEnum.java  SeparatorTypeEnum.java
src/main/java/generator/: IdWorker.java
src/main/java/lang/: BigDecimalUtil.java  CodeConvertUtil.java  DateUtil.java  DecimalFormatUtil.java  NumberSystemConvert.java  StringUtil.java
src/main/java/random/: DefaultRandom.java  RandomUtil.java  SecureRandomUtil.java  ThreadRandomUtil.java
src/main/java/stream/: Fruit.java  User.java  stream流的操作groupby.java
src/main/java/utils/: ArrayUtils.java  CompositeComparator.java  CompressUtils.java  DESUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  LocalKvUtils.java  LocalizedTextUtil.java  Map2BeanUtils.java  MathUtils.java  PasswordHash.java  RandomUtils.java  SecurityUtils.java  SpellUtils.java  StringUtils.java  SystemUtil.java  TimeTes.java  UUIDUtils.java  ValidateUtil.java  Validators.java
